POSTGRES_URL="postgres://default:g79JlLHYOoCX@ep-aged-morning-a4ehnr4n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:g79JlLHYOoCX@ep-aged-morning-a4ehnr4n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


NEXT_PUBLIC_API_BASE_URL=/api